<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmd-v5-eIV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Cpq-P5-4DJ">
            <objects>
                <tableViewController id="xG3-Xp-7ZE" customClass="WeatherListViewController" customModule="LoewsWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Svu-DH-8lI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="43.5" id="3hj-O7-giS" customClass="WeatherCell" customModule="LoewsWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hj-O7-giS" id="t4b-TP-XEV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-LF-YIU">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U9A-LF-YIU" secondAttribute="height" multiplier="1:1" id="4gP-aU-Cc3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5be-nU-ox2">
                                            <rect key="frame" x="52" y="0.0" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-s4-neb">
                                            <rect key="frame" x="52" y="22" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U9A-LF-YIU" secondAttribute="bottom" constant="-0.5" id="4hs-6Z-9l8"/>
                                        <constraint firstItem="5Pe-s4-neb" firstAttribute="top" secondItem="5be-nU-ox2" secondAttribute="bottom" constant="1" id="6RV-xe-VJy"/>
                                        <constraint firstItem="U9A-LF-YIU" firstAttribute="leading" secondItem="t4b-TP-XEV" secondAttribute="leading" id="K8a-kP-sKw"/>
                                        <constraint firstItem="U9A-LF-YIU" firstAttribute="top" secondItem="t4b-TP-XEV" secondAttribute="top" id="NTB-rU-VXg"/>
                                        <constraint firstItem="5be-nU-ox2" firstAttribute="top" secondItem="U9A-LF-YIU" secondAttribute="top" id="P6z-Lo-9OP"/>
                                        <constraint firstItem="5Pe-s4-neb" firstAttribute="leading" secondItem="U9A-LF-YIU" secondAttribute="trailing" constant="8" symbolic="YES" id="SYe-jm-L4b"/>
                                        <constraint firstItem="5be-nU-ox2" firstAttribute="leading" secondItem="U9A-LF-YIU" secondAttribute="trailing" constant="8" symbolic="YES" id="fyt-tM-srX"/>
                                        <constraint firstItem="5Pe-s4-neb" firstAttribute="trailing" secondItem="5be-nU-ox2" secondAttribute="trailing" id="zGT-gr-0KE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="temperature" destination="5Pe-s4-neb" id="t6e-K1-RuE"/>
                                    <outlet property="weatherDescription" destination="5be-nU-ox2" id="PHC-h5-y8A"/>
                                    <outlet property="weatherImage" destination="U9A-LF-YIU" id="bgZ-5N-aEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xG3-Xp-7ZE" id="VHH-Ah-IWS"/>
                            <outlet property="delegate" destination="xG3-Xp-7ZE" id="RHi-rw-sRN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A2C-Vj-nzH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR2-6K-7wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEh-fS-2lb">
            <objects>
                <navigationController id="bmd-v5-eIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKJ-il-U7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xG3-Xp-7ZE" kind="relationship" relationship="rootViewController" id="3Ew-c0-FNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUT-dZ-KRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
